== with penny stocks ==
Passed verification:  True
cash in the end (scientific): 7e+80
cash in the end (full number): 701222979139183389476264851602709185414574611254705430998807825098141734363201536.00
ROI 7e+79%, daily 63.41%

2018-01-02 buy HGSH @ 1.2
2018-01-03 sell HGSH @ 4.48 => $3.7e+03, ROI 273.33%, daily 273.33%
2018-01-04 buy CPHI @ 0.1679
2018-01-05 sell CPHI @ 1.45 => $3.2e+04, ROI 763.61%, daily 763.61%
2018-01-08 buy AMRHW @ 0.43
2018-01-10 sell AMRHW @ 7.578 => $5.7e+05, ROI 1662.33%, daily 319.80%
2018-01-11 buy SGRP @ 1.23
2018-01-12 sell SGRP @ 3.75 => $1.7e+06, ROI 204.88%, daily 204.88%
2018-01-16 buy ENLV @ 20.64
2018-01-17 sell ENLV @ 47.92 => $4e+06, ROI 132.17%, daily 132.17%
2018-01-18 buy FORD @ 1.23
2018-01-19 sell FORD @ 4.45 => $1.5e+07, ROI 261.79%, daily 261.79%
2018-01-22 buy LMFAW @ 0.03
2018-01-26 sell LMFAW @ 0.39 => $1.9e+08, ROI 1200.00%, daily 89.88%
2018-01-29 buy LMFAW @ 0.0655
2018-01-31 sell LMFAW @ 0.4 => $1.2e+09, ROI 510.69%, daily 147.12%
2018-02-01 buy AKER @ 2.32
2018-02-02 sell AKER @ 5.04 => $2.5e+09, ROI 117.24%, daily 117.24%
2018-02-05 buy AMRWW @ 1.05
2018-02-06 sell AMRWW @ 2.5999 => $6.2e+09, ROI 147.61%, daily 147.61%
2018-02-07 buy NSPR @ 0.141
2018-02-08 sell NSPR @ 5.2699 => $2.3e+11, ROI 3637.52%, daily 3637.52%
2018-02-09 buy PHUNW @ 0.1213
2018-02-12 sell PHUNW @ 0.4899 => $9.4e+11, ROI 303.87%, daily 59.25%
2018-02-13 buy NSPR+ @ 0.0201
2018-02-14 sell NSPR+ @ 0.2299 => $1.1e+13, ROI 1043.78%, daily 1043.78%
2018-02-15 buy ZBZX @ 0.01
2018-02-16 sell ZBZX @ 0.02 => $2.1e+13, ROI 100.00%, daily 100.00%
2018-02-20 buy ZBZX @ 0.01
2018-02-21 sell ZBZX @ 0.02 => $4.3e+13, ROI 100.00%, daily 100.00%
2018-02-22 buy ZBZX @ 0.01
2018-02-23 sell ZBZX @ 0.02 => $8.6e+13, ROI 100.00%, daily 100.00%
2018-02-26 buy ZBZX @ 0.01
2018-02-27 sell ZBZX @ 0.03 => $2.6e+14, ROI 200.00%, daily 200.00%
2018-02-28 buy TENX @ 4.42
2018-03-01 sell TENX @ 12.63 => $7.4e+14, ROI 185.75%, daily 185.75%
2018-03-02 buy INNT @ 6.1996
2018-03-05 sell INNT @ 21 => $2.5e+15, ROI 238.73%, daily 50.18%
2018-03-06 buy NSPR+ @ 0.006
2018-03-07 sell NSPR+ @ 0.025 => $1e+16, ROI 316.67%, daily 316.67%
2018-03-08 buy IMRNW @ 3.25
2018-03-09 sell IMRNW @ 9.04 => $2.9e+16, ROI 178.15%, daily 178.15%
2018-03-12 buy ZBZX @ 0.01
2018-03-13 sell ZBZX @ 0.02 => $5.8e+16, ROI 100.00%, daily 100.00%
2018-03-14 buy DXR @ 5.3945
2018-03-15 sell DXR @ 21.66 => $2.3e+17, ROI 301.52%, daily 301.52%
2018-03-16 buy BIMI @ 0.935
2018-03-19 sell BIMI @ 3.65 => $9.1e+17, ROI 290.37%, daily 57.46%
2018-03-20 buy RHE @ 2.64
2018-03-21 sell RHE @ 10.56 => $3.6e+18, ROI 300.00%, daily 300.00%
2018-03-22 buy ABIL @ 0.3233
2018-03-23 sell ABIL @ 5.9499 => $6.7e+19, ROI 1740.36%, daily 1740.36%
2018-03-26 buy UAVS @ 0.174
2018-03-27 sell UAVS @ 7.55 => $2.9e+21, ROI 4239.08%, daily 4239.08%
2018-03-28 buy OCX @ 1.25
2018-03-29 sell OCX @ 2.85 => $6.6e+21, ROI 128.00%, daily 128.00%
2018-04-02 buy MYND @ 1.2
2018-04-03 sell MYND @ 3.72 => $2e+22, ROI 210.00%, daily 210.00%
2018-04-04 buy ZBZX @ 0.01
2018-04-05 sell ZBZX @ 0.02 => $4.1e+22, ROI 100.00%, daily 100.00%
2018-04-06 buy HEAR @ 2.4
2018-04-09 sell HEAR @ 5.75 => $9.8e+22, ROI 139.58%, daily 33.81%
2018-04-10 buy LEDS @ 3.6538
2018-04-11 sell LEDS @ 8.75 => $2.3e+23, ROI 139.48%, daily 139.48%
2018-04-12 buy OPGNW @ 0.1823
2018-04-13 sell OPGNW @ 0.7 => $9e+23, ROI 283.98%, daily 283.98%
2018-04-16 buy VLRX @ 23.78
2018-04-17 sell VLRX @ 91.6 => $3.5e+24, ROI 285.20%, daily 285.20%
2018-04-19 buy EYEGW @ 0.03
2018-04-20 sell EYEGW @ 0.09 => $1e+25, ROI 200.00%, daily 200.00%
2018-04-23 buy CHEK @ 4.03
2018-04-24 sell CHEK @ 17.88 => $4.6e+25, ROI 343.67%, daily 343.67%
2018-04-25 buy GNPX @ 5.1204
2018-04-26 sell GNPX @ 18.39 => $1.7e+26, ROI 259.15%, daily 259.15%
2018-04-27 buy HTBX @ 1.13
2018-05-01 sell HTBX @ 4.3 => $6.3e+26, ROI 280.53%, daily 39.67%
2018-05-02 buy VVPR @ 1.02
2018-05-03 sell VVPR @ 6.69 => $4.1e+27, ROI 555.88%, daily 555.88%
2018-05-04 buy BLNKW @ 0.18
2018-05-07 sell BLNKW @ 0.73 => $1.7e+28, ROI 305.56%, daily 59.47%
2018-05-08 buy NCTY @ 0.99
2018-05-09 sell NCTY @ 3.5 => $5.9e+28, ROI 253.54%, daily 253.54%
2018-05-10 buy CHEKW @ 0.07
2018-05-11 sell CHEKW @ 1.23 => $1e+30, ROI 1657.14%, daily 1657.14%
2018-05-14 buy CLWT @ 2.6445
2018-05-15 sell CLWT @ 5.7863 => $2.3e+30, ROI 118.81%, daily 118.81%
2018-05-16 buy CHEKW @ 0.065
2018-05-17 sell CHEKW @ 0.27 => $9.5e+30, ROI 315.38%, daily 315.38%
2018-05-18 buy CHEKW @ 0.06
2018-05-22 sell CHEKW @ 0.47 => $7.4e+31, ROI 683.33%, daily 67.30%
2018-05-23 buy SLNOW @ 0.14
2018-05-29 sell SLNOW @ 1.8 => $9.5e+32, ROI 1185.71%, daily 53.06%
2018-05-30 buy CMLS @ 0.02
2018-06-13 sell CMLS @ 14.5 => $6.9e+35, ROI 72400.00%, daily 60.07%
2018-06-14 buy SNOAW @ 0.0513
2018-06-15 sell SNOAW @ 0.21 => $2.8e+36, ROI 309.36%, daily 309.36%
2018-06-18 buy GEVO @ 4.42
2018-06-19 sell GEVO @ 24.74 => $1.6e+37, ROI 459.73%, daily 459.73%
2018-06-20 buy XBIO @ 1.59
2018-06-21 sell XBIO @ 7.36 => $7.3e+37, ROI 362.89%, daily 362.89%
2018-06-22 buy ABIL @ 3.96
2018-06-25 sell ABIL @ 10.6 => $2e+38, ROI 167.68%, daily 38.85%
2018-06-26 buy PED @ 0.312
2018-06-27 sell PED @ 2.79 => $1.8e+39, ROI 794.23%, daily 794.23%
2018-06-28 buy GBR @ 1.71
2018-06-29 sell GBR @ 4.75 => $4.9e+39, ROI 177.78%, daily 177.78%
2018-07-02 buy SDRL @ 0.1
2018-07-03 sell SDRL @ 25 => $1.2e+42, ROI 24900.00%, daily 24900.00%
2018-07-05 buy STAF @ 1.3327
2018-07-09 sell STAF @ 5.5777 => $5.1e+42, ROI 318.53%, daily 43.03%
2018-07-10 buy MTSL @ 1.1
2018-07-11 sell MTSL @ 4.1399 => $1.9e+43, ROI 276.35%, daily 276.35%
2018-07-12 buy MDGS @ 1.16
2018-07-16 sell MDGS @ 9.42 => $1.6e+44, ROI 712.07%, daily 68.81%
2018-07-17 buy PRPO @ 4.9515
2018-07-18 sell PRPO @ 10.2 => $3.2e+44, ROI 106.00%, daily 106.00%
2018-07-19 buy CELGZ @ 0.593361
2018-07-23 sell CELGZ @ 1.3851 => $7.5e+44, ROI 133.43%, daily 23.61%
2018-07-24 buy TORC @ 8.95
2018-07-25 sell TORC @ 20.595 => $1.7e+45, ROI 130.11%, daily 130.11%
2018-07-26 buy YGTY @ 2.8105
2018-07-27 sell YGTY @ 9.8 => $6e+45, ROI 248.69%, daily 248.69%
2018-07-30 buy OTLKW @ 0.0115
2018-07-31 sell OTLKW @ 0.0487 => $2.6e+46, ROI 323.48%, daily 323.48%
2018-08-01 buy BNTCW @ 0.1504
2018-08-02 sell BNTCW @ 0.6659 => $1.1e+47, ROI 342.75%, daily 342.75%
2018-08-03 buy CHKE @ 0.4346
2018-08-06 sell CHKE @ 0.98 => $2.5e+47, ROI 125.49%, daily 31.13%
2018-08-07 buy ABIL @ 2.77
2018-08-08 sell ABIL @ 8.57 => $7.9e+47, ROI 209.39%, daily 209.39%
2018-08-09 buy JASNW @ 0.0061
2018-08-10 sell JASNW @ 0.02 => $2.6e+48, ROI 227.87%, daily 227.87%
2018-08-13 buy PHUNW @ 0.165
2018-08-14 sell PHUNW @ 0.4 => $6.3e+48, ROI 142.42%, daily 142.42%
2018-08-15 buy CYTXZ @ 0.0011
2018-08-16 sell CYTXZ @ 0.007 => $4e+49, ROI 536.36%, daily 536.36%
2018-08-17 buy OTLKW @ 0.0195
2018-08-20 sell OTLKW @ 0.0419 => $8.6e+49, ROI 114.87%, daily 29.04%
2018-08-21 buy CYTXZ @ 0.0011
2018-08-22 sell CYTXZ @ 0.007 => $5.4e+50, ROI 536.36%, daily 536.36%
2018-08-23 buy WORX @ 0.1901
2018-08-24 sell WORX @ 0.6199 => $1.8e+51, ROI 226.09%, daily 226.09%
2018-08-27 buy AFMD @ 1.55
2018-08-29 sell AFMD @ 7.35 => $8.4e+51, ROI 374.19%, daily 117.76%
2018-08-30 buy AMTB @ 18
2018-09-04 sell AMTB @ 259.23 => $1.2e+53, ROI 1340.17%, daily 70.48%
2018-09-05 buy ZXZZT @ 0.7
2018-09-07 sell ZXZZT @ 10 => $1.7e+54, ROI 1328.57%, daily 277.96%
2018-09-10 buy NSPR+B @ 0.0002
2018-09-13 sell NSPR+B @ 0.0073 => $6.3e+55, ROI 3550.00%, daily 231.71%
2018-09-17 buy AREC @ 1.45
2018-09-18 sell AREC @ 6 => $2.6e+56, ROI 313.79%, daily 313.79%
2018-09-19 buy ALT @ 4.34
2018-09-20 sell ALT @ 36.25 => $2.2e+57, ROI 735.25%, daily 735.25%
2018-09-21 buy AMRN @ 2.884
2018-09-25 sell AMRN @ 14.64 => $1.1e+58, ROI 407.63%, daily 50.10%
2018-09-26 buy ZXZZT @ 0.74
2018-09-27 sell ZXZZT @ 59.4 => $8.9e+59, ROI 7927.03%, daily 7927.03%
2018-09-28 buy GRNQ @ 3.5025
2018-10-01 sell GRNQ @ 10.5 => $2.7e+60, ROI 199.79%, daily 44.19%
2018-10-02 buy BVXVW @ 0.1113
2018-10-03 sell BVXVW @ 1.19 => $2.9e+61, ROI 969.18%, daily 969.18%
2018-10-04 buy GTXI @ 1.35
2018-10-05 sell GTXI @ 3.34 => $7.1e+61, ROI 147.41%, daily 147.41%
2018-10-08 buy ONTXW @ 0.0445
2018-10-09 sell ONTXW @ 0.2 => $3.2e+62, ROI 349.44%, daily 349.44%
2018-10-10 buy ATXI @ 2.0804
2018-10-11 sell ATXI @ 5.5 => $8.4e+62, ROI 164.37%, daily 164.37%
2018-10-12 buy USLV @ 6.38
2018-10-15 sell USLV @ 66.8 => $8.8e+63, ROI 947.02%, daily 118.77%
2018-10-16 buy CADC @ 2.17
2018-10-17 sell CADC @ 6.8 => $2.8e+64, ROI 213.36%, daily 213.36%
2018-10-18 buy NCTY @ 1.23
2018-10-19 sell NCTY @ 8.13 => $1.8e+65, ROI 560.98%, daily 560.98%
2018-10-22 buy PLAG @ 3.11
2018-10-23 sell PLAG @ 7.97 => $4.7e+65, ROI 156.27%, daily 156.27%
2018-10-24 buy AMRH @ 0.33
2018-10-25 sell AMRH @ 0.785 => $1.1e+66, ROI 137.88%, daily 137.88%
2018-10-26 buy SOLO @ 2.15
2018-10-29 sell SOLO @ 7.48 => $3.9e+66, ROI 247.91%, daily 51.53%
2018-10-30 buy IGC @ 0.42
2018-10-31 sell IGC @ 1.44 => $1.3e+67, ROI 242.86%, daily 242.86%
2018-11-01 buy OTLKW @ 0.0127
2018-11-02 sell OTLKW @ 0.0309 => $3.2e+67, ROI 143.31%, daily 143.31%
2018-11-05 buy OTLKW @ 0.0125
2018-11-07 sell OTLKW @ 0.14 => $3.6e+68, ROI 1020.00%, daily 234.66%
2018-11-08 buy SNOAW @ 0.0116
2018-11-09 sell SNOAW @ 0.039 => $1.2e+69, ROI 236.21%, daily 236.21%
2018-11-12 buy DLPNW @ 0.0511
2018-11-13 sell DLPNW @ 0.4 => $9.5e+69, ROI 682.78%, daily 682.78%
2018-11-14 buy DMAC @ 0.2588
2018-11-16 sell DMAC @ 4.95 => $1.8e+71, ROI 1812.67%, daily 337.34%
2018-11-19 buy DLPNW @ 0.0705
2018-11-20 sell DLPNW @ 0.45 => $1.2e+72, ROI 538.30%, daily 538.30%
2018-11-21 buy MICT @ 0.29
2018-11-23 sell MICT @ 0.89 => $3.6e+72, ROI 206.90%, daily 75.18%
2018-11-27 buy CYTXZ @ 0.0006
2018-11-28 sell CYTXZ @ 0.0065 => $3.9e+73, ROI 983.33%, daily 983.33%
2018-11-29 buy CYTXZ @ 0.0011
2018-12-03 sell CYTXZ @ 0.0148 => $5.2e+74, ROI 1245.45%, daily 91.52%
2018-12-04 buy NSPR+B @ 0.001
2018-12-06 sell NSPR+B @ 0.0039 => $2e+75, ROI 290.00%, daily 97.48%
2018-12-07 buy OXBRW @ 0.0069
2018-12-10 sell OXBRW @ 0.0284 => $8.3e+75, ROI 311.59%, daily 60.26%
2018-12-11 buy CNACW @ 0.07
2018-12-12 sell CNACW @ 0.22 => $2.6e+76, ROI 214.29%, daily 214.29%
2018-12-13 buy HK+ @ 0.0214
2018-12-14 sell HK+ @ 0.1048 => $1.3e+77, ROI 389.72%, daily 389.72%
2018-12-17 buy OXBRW @ 0.0021
2018-12-18 sell OXBRW @ 0.0189 => $1.2e+78, ROI 800.00%, daily 800.00%
2018-12-19 buy EYEGW @ 0.0116
2018-12-20 sell EYEGW @ 0.0497 => $4.9e+78, ROI 328.45%, daily 328.45%
2018-12-21 buy LMFAW @ 0.0011
2018-12-26 sell LMFAW @ 0.0089 => $4e+79, ROI 709.09%, daily 51.91%
2018-12-27 buy APDNW @ 0.0011
2018-12-31 sell APDNW @ 0.0193 => $7e+80, ROI 1654.55%, daily 104.66%

== without penny stocks ==
Passed verification:  True
cash in the end (scientific): 1.7e+40
cash in the end (full number): 17092454081228639654832486927672912379904.00
ROI 1.7e+39%, daily 26.48%

2018-01-02 buy MTP @ 8.6
2018-01-03 sell MTP @ 15.185 => $1.8e+03, ROI 76.57%, daily 76.57%
2018-01-04 buy ORGS @ 5.05
2018-01-05 sell ORGS @ 8.25 => $2.9e+03, ROI 63.37%, daily 63.37%
2018-01-08 buy INPX @ 254.76
2018-01-09 sell INPX @ 552 => $6.3e+03, ROI 116.67%, daily 116.67%
2018-01-10 buy CNET @ 5
2018-01-11 sell CNET @ 8.4 => $1.1e+04, ROI 68.00%, daily 68.00%
2018-01-12 buy SPI @ 6.3
2018-01-16 sell SPI @ 15.9 => $2.7e+04, ROI 152.38%, daily 26.04%
2018-01-17 buy SPI @ 8.11
2018-01-18 sell SPI @ 14 => $4.6e+04, ROI 72.63%, daily 72.63%
2018-01-19 buy NCNA @ 13.61
2018-01-22 sell NCNA @ 22.175 => $7.5e+04, ROI 62.93%, daily 17.67%
2018-01-23 buy ACHV @ 14.61
2018-01-24 sell ACHV @ 32 => $1.6e+05, ROI 119.03%, daily 119.03%
2018-01-25 buy LMFA @ 15.8
2018-01-26 sell LMFA @ 25.7 => $2.7e+05, ROI 62.66%, daily 62.66%
2018-01-29 buy ATOS @ 5.4
2018-01-31 sell ATOS @ 10.248 => $5e+05, ROI 89.78%, daily 37.76%
2018-02-01 buy TVIX @ 55
2018-02-05 sell TVIX @ 147.7 => $1.4e+06, ROI 168.55%, daily 28.01%
2018-02-06 buy DPW @ 21.4
2018-02-07 sell DPW @ 40.8 => $2.6e+06, ROI 90.65%, daily 90.65%
2018-02-08 buy INPX @ 112.8
2018-02-09 sell INPX @ 213.2 => $4.9e+06, ROI 89.01%, daily 89.01%
2018-02-12 buy CATB @ 11.9
2018-02-13 sell CATB @ 23.8 => $9.8e+06, ROI 100.00%, daily 100.00%
2018-02-14 buy ZXZZT @ 7.5
2018-02-15 sell ZXZZT @ 11.37 => $1.5e+07, ROI 51.60%, daily 51.60%
2018-02-16 buy DCAR @ 13.8
2018-02-20 sell DCAR @ 23.7 => $2.5e+07, ROI 71.74%, daily 14.48%
2018-02-21 buy QUAD @ 20.9358
2018-02-22 sell QUAD @ 27.9324 => $3.4e+07, ROI 33.42%, daily 33.42%
2018-02-23 buy IKNX @ 8.75
2018-02-26 sell IKNX @ 13.03 => $5e+07, ROI 48.91%, daily 14.19%
2018-02-27 buy AYTU @ 9.106
2018-02-28 sell AYTU @ 20 => $1.1e+08, ROI 119.64%, daily 119.64%
2018-03-01 buy INNT @ 5.26
2018-03-05 sell INNT @ 21 => $4.4e+08, ROI 299.24%, daily 41.35%
2018-03-06 buy ZSAN @ 7.0701
2018-03-08 sell ZSAN @ 25.7 => $1.6e+09, ROI 263.50%, daily 90.66%
2018-03-09 buy RKDA @ 6.02
2018-03-12 sell RKDA @ 18.88 => $5e+09, ROI 213.62%, daily 46.38%
2018-03-13 buy RKDA @ 11.17
2018-03-14 sell RKDA @ 54.9895 => $2.5e+10, ROI 392.30%, daily 392.30%
2018-03-15 buy DXR @ 8.05
2018-03-16 sell DXR @ 17.7 => $5.5e+10, ROI 119.88%, daily 119.88%
2018-03-19 buy PRPO @ 7.05
2018-03-20 sell PRPO @ 26.25 => $2e+11, ROI 272.34%, daily 272.34%
2018-03-21 buy EARS @ 30.2
2018-03-22 sell EARS @ 61.6 => $4.1e+11, ROI 103.97%, daily 103.97%
2018-03-23 buy VRNA @ 15.75
2018-03-26 sell VRNA @ 24.4288 => $6.4e+11, ROI 55.10%, daily 15.76%
2018-03-27 buy UAVS @ 5.22
2018-03-28 sell UAVS @ 9.7699 => $1.2e+12, ROI 87.16%, daily 87.16%
2018-03-29 buy INNT @ 23.37
2018-04-02 sell INNT @ 32.89 => $1.7e+12, ROI 40.74%, daily 8.92%
2018-04-03 buy TENX @ 5.241
2018-04-04 sell TENX @ 11.92 => $3.9e+12, ROI 127.44%, daily 127.44%
2018-04-05 buy LMFA @ 5.985
2018-04-06 sell LMFA @ 9.8 => $6.3e+12, ROI 63.74%, daily 63.74%
2018-04-09 buy SPPI @ 14.35
2018-04-10 sell SPPI @ 20.82 => $9.2e+12, ROI 45.09%, daily 45.09%
2018-04-11 buy DPW @ 15.24
2018-04-13 sell DPW @ 30 => $1.8e+13, ROI 96.85%, daily 40.30%
2018-04-16 buy VLRX @ 23.78
2018-04-17 sell VLRX @ 91.6 => $6.9e+13, ROI 285.20%, daily 285.20%
2018-04-18 buy AGMH @ 5.01
2018-04-19 sell AGMH @ 8.86 => $1.2e+14, ROI 76.85%, daily 76.85%
2018-04-20 buy VLRX @ 39
2018-04-23 sell VLRX @ 88.8 => $2.8e+14, ROI 127.69%, daily 31.56%
2018-04-24 buy CHEK @ 7.7
2018-04-25 sell CHEK @ 19.78 => $7.2e+14, ROI 156.88%, daily 156.88%
2018-04-26 buy GNPX @ 5.89
2018-04-30 sell GNPX @ 19.4499 => $2.4e+15, ROI 230.22%, daily 34.80%
2018-05-01 buy MTP @ 7.0976
2018-05-02 sell MTP @ 18 => $6e+15, ROI 153.61%, daily 153.61%
2018-05-03 buy EARS @ 27.62
2018-05-04 sell EARS @ 49 => $1.1e+16, ROI 77.41%, daily 77.41%
2018-05-07 buy PI @ 12.8997
2018-05-08 sell PI @ 18.13 => $1.5e+16, ROI 40.55%, daily 40.55%
2018-05-09 buy HEAR @ 6.68
2018-05-10 sell HEAR @ 13.88 => $3.1e+16, ROI 107.78%, daily 107.78%
2018-05-11 buy BOXL @ 5
2018-05-14 sell BOXL @ 12.4 => $7.7e+16, ROI 148.00%, daily 35.36%
2018-05-15 buy RDVT @ 5.667
2018-05-16 sell RDVT @ 9.5 => $1.3e+17, ROI 67.64%, daily 67.64%
2018-05-17 buy EOLS @ 10.69
2018-05-18 sell EOLS @ 16.65 => $2e+17, ROI 55.75%, daily 55.75%
2018-05-21 buy LMFA @ 6
2018-05-22 sell LMFA @ 10.7 => $3.6e+17, ROI 78.33%, daily 78.33%
2018-05-23 buy EOLS @ 16.63
2018-05-24 sell EOLS @ 25.55 => $5.5e+17, ROI 53.64%, daily 53.64%
2018-05-25 buy ATV @ 13.7955
2018-05-29 sell ATV @ 19.8553 => $8e+17, ROI 43.93%, daily 9.53%
2018-05-30 buy MDGL @ 108.12
2018-05-31 sell MDGL @ 273.19 => $2e+18, ROI 152.67%, daily 152.67%
2018-06-01 buy DCPH @ 24.48
2018-06-04 sell DCPH @ 38.43 => $3.2e+18, ROI 56.99%, daily 16.22%
2018-06-05 buy AXGT @ 13.6
2018-06-06 sell AXGT @ 37.096 => $8.6e+18, ROI 172.76%, daily 172.76%
2018-06-07 buy MRKR @ 5.52
2018-06-08 sell MRKR @ 10.91 => $1.7e+19, ROI 97.64%, daily 97.64%
2018-06-11 buy GLMD @ 6.82
2018-06-12 sell GLMD @ 27.06 => $6.7e+19, ROI 296.77%, daily 296.77%
2018-06-13 buy AGMH @ 13.3
2018-06-14 sell AGMH @ 31.28 => $1.6e+20, ROI 135.19%, daily 135.19%
2018-06-15 buy NEW @ 17
2018-06-18 sell NEW @ 29.35 => $2.7e+20, ROI 72.65%, daily 19.96%
2018-06-19 buy CLPS @ 10.28
2018-06-20 sell CLPS @ 17.35 => $4.6e+20, ROI 68.77%, daily 68.77%
2018-06-21 buy AMEH @ 19.29
2018-06-22 sell AMEH @ 30 => $7.2e+20, ROI 55.52%, daily 55.52%
2018-06-25 buy ABIL @ 5.1
2018-06-26 sell ABIL @ 14.55 => $2.1e+21, ROI 185.29%, daily 185.29%
2018-06-27 buy CEI @ 6.3
2018-06-28 sell CEI @ 45 => $1.5e+22, ROI 614.29%, daily 614.29%
2018-06-29 buy SAEX @ 28
2018-07-03 sell SAEX @ 73.8 => $3.9e+22, ROI 163.57%, daily 27.42%
2018-07-05 buy ACIU @ 9.2
2018-07-06 sell ACIU @ 14 => $5.9e+22, ROI 52.17%, daily 52.17%
2018-07-09 buy SAEX @ 31.2
2018-07-10 sell SAEX @ 49.4 => $9.3e+22, ROI 58.33%, daily 58.33%
2018-07-12 buy BIOC @ 5.53
2018-07-13 sell BIOC @ 12.15 => $2e+23, ROI 119.71%, daily 119.71%
2018-07-16 buy CLRB @ 6.6
2018-07-17 sell CLRB @ 12.76 => $4e+23, ROI 93.33%, daily 93.33%
2018-07-18 buy IPIC @ 5.91
2018-07-19 sell IPIC @ 8.19 => $5.5e+23, ROI 38.58%, daily 38.58%
2018-07-20 buy RETA @ 46
2018-07-23 sell RETA @ 78 => $9.3e+23, ROI 69.57%, daily 19.25%
2018-07-24 buy TORC @ 8.95
2018-07-25 sell TORC @ 20.595 => $2.1e+24, ROI 130.11%, daily 130.11%
2018-07-27 buy AWX @ 5.52
2018-07-30 sell AWX @ 20.2 => $7.8e+24, ROI 265.94%, daily 54.10%
2018-07-31 buy CEI @ 6.875
2018-08-01 sell CEI @ 10.875 => $1.2e+25, ROI 58.18%, daily 58.18%
2018-08-02 buy SONO @ 15.51
2018-08-03 sell SONO @ 23.6 => $1.9e+25, ROI 52.16%, daily 52.16%
2018-08-06 buy WINS @ 36.85
2018-08-07 sell WINS @ 152.42 => $7.8e+25, ROI 313.62%, daily 313.62%
2018-08-08 buy TTD @ 89.51
2018-08-10 sell TTD @ 130.84 => $1.1e+26, ROI 46.17%, daily 20.90%
2018-08-13 buy DCAR @ 5.1434
2018-08-14 sell DCAR @ 7.68 => $1.7e+26, ROI 49.32%, daily 49.32%
2018-08-15 buy SAEX @ 9
2018-08-16 sell SAEX @ 15.4 => $2.9e+26, ROI 71.11%, daily 71.11%
2018-08-17 buy GRIN @ 8.6229
2018-08-20 sell GRIN @ 16 => $5.4e+26, ROI 85.55%, daily 22.88%
2018-08-21 buy NEWA @ 8.6125
2018-08-22 sell NEWA @ 13.25 => $8.3e+26, ROI 53.85%, daily 53.85%
2018-08-23 buy CRON @ 8.01
2018-08-27 sell CRON @ 12.89 => $1.3e+27, ROI 60.92%, daily 12.63%
2018-08-28 buy OPNT @ 15.5165
2018-08-29 sell OPNT @ 29.5485 => $2.5e+27, ROI 90.43%, daily 90.43%
2018-08-30 buy AMTB @ 18
2018-09-04 sell AMTB @ 259.23 => $3.7e+28, ROI 1340.17%, daily 70.48%
2018-09-05 buy ARWR @ 13.82
2018-09-06 sell ARWR @ 22.39 => $5.9e+28, ROI 62.01%, daily 62.01%
2018-09-07 buy EARS @ 5.3
2018-09-11 sell EARS @ 9.1 => $1e+29, ROI 71.70%, daily 14.47%
2018-09-12 buy NIO @ 5.35
2018-09-13 sell NIO @ 12.69 => $2.4e+29, ROI 137.20%, daily 137.20%
2018-09-14 buy QTT @ 9.1
2018-09-17 sell QTT @ 17.35 => $4.6e+29, ROI 90.66%, daily 24.00%
2018-09-18 buy TLRY @ 132
2018-09-19 sell TLRY @ 300 => $1e+30, ROI 127.27%, daily 127.27%
2018-09-20 buy AWSM @ 7.1
2018-09-21 sell AWSM @ 22.61 => $3.3e+30, ROI 218.45%, daily 218.45%
2018-09-24 buy CEI @ 5.3327
2018-09-25 sell CEI @ 18.5 => $1.2e+31, ROI 246.92%, daily 246.92%
2018-09-26 buy VLRX @ 19.2
2018-09-27 sell VLRX @ 33.2 => $2e+31, ROI 72.92%, daily 72.92%
2018-09-28 buy ABIO @ 9.558
2018-10-01 sell ABIO @ 18.9 => $4e+31, ROI 97.74%, daily 25.52%
2018-10-02 buy INPX @ 6.8
2018-10-03 sell INPX @ 19.2 => $1.1e+32, ROI 182.35%, daily 182.35%
2018-10-04 buy INPX @ 10
2018-10-05 sell INPX @ 20.4 => $2.3e+32, ROI 104.00%, daily 104.00%
2018-10-08 buy YGYI @ 6
2018-10-09 sell YGYI @ 10.95 => $4.2e+32, ROI 82.50%, daily 82.50%
2018-10-10 buy TVIX @ 32
2018-10-11 sell TVIX @ 52.08 => $6.8e+32, ROI 62.75%, daily 62.75%
2018-10-12 buy USLV @ 6.38
2018-10-16 sell USLV @ 67.5 => $7.2e+33, ROI 957.99%, daily 80.35%
2018-10-17 buy ENLV @ 9.6808
2018-10-18 sell ENLV @ 18.4 => $1.4e+34, ROI 90.07%, daily 90.07%
2018-10-19 buy GRVY @ 19.8
2018-10-22 sell GRVY @ 32.7 => $2.2e+34, ROI 65.15%, daily 18.20%
2018-10-23 buy EQ @ 9.21
2018-10-24 sell EQ @ 14 => $3.4e+34, ROI 52.01%, daily 52.01%
2018-10-25 buy RRTS @ 10.3025
2018-10-26 sell RRTS @ 23.7525 => $7.9e+34, ROI 130.55%, daily 130.55%
2018-10-29 buy GSL @ 6.6848
2018-10-30 sell GSL @ 11.2 => $1.3e+35, ROI 67.54%, daily 67.54%
2018-10-31 buy GLBS @ 6.35
2018-11-01 sell GLBS @ 11.9 => $2.5e+35, ROI 87.40%, daily 87.40%
2018-11-02 buy TRPX @ 6.275
2018-11-05 sell TRPX @ 9.3 => $3.7e+35, ROI 48.21%, daily 14.01%
2018-11-06 buy SG @ 10.5
2018-11-07 sell SG @ 16.9 => $5.9e+35, ROI 60.95%, daily 60.95%
2018-11-08 buy AUTL @ 29.33
2018-11-09 sell AUTL @ 53.24 => $1.1e+36, ROI 81.52%, daily 81.52%
2018-11-12 buy TRNX @ 5.9
2018-11-13 sell TRNX @ 10.4 => $1.9e+36, ROI 76.27%, daily 76.27%
2018-11-14 buy AGMH @ 20.81
2018-11-15 sell AGMH @ 35.99 => $3.3e+36, ROI 72.95%, daily 72.95%
2018-11-16 buy EARS @ 8.6
2018-11-20 sell EARS @ 15.3 => $5.8e+36, ROI 77.91%, daily 15.49%
2018-11-21 buy GMDA @ 9.638
2018-11-23 sell GMDA @ 15.39 => $9.3e+36, ROI 59.68%, daily 26.36%
2018-11-26 buy XFOR @ 6.96
2018-11-27 sell XFOR @ 27 => $3.6e+37, ROI 287.93%, daily 287.93%
2018-11-28 buy EBIX @ 9.1302
2018-11-29 sell EBIX @ 48.3676 => $1.9e+38, ROI 429.75%, daily 429.75%
2018-11-30 buy GBT @ 30.15
2018-12-03 sell GBT @ 50.11 => $3.2e+38, ROI 66.20%, daily 18.45%
2018-12-04 buy TVIX @ 34.7776
2018-12-06 sell TVIX @ 56.16 => $5.1e+38, ROI 61.48%, daily 27.08%
2018-12-07 buy VERI @ 5.31
2018-12-10 sell VERI @ 8 => $7.7e+38, ROI 50.66%, daily 14.64%
2018-12-11 buy UXIN @ 5.3
2018-12-12 sell UXIN @ 8.99 => $1.3e+39, ROI 69.62%, daily 69.62%
2018-12-13 buy DGAZ @ 56.2901
2018-12-17 sell DGAZ @ 96.5806 => $2.2e+39, ROI 71.58%, daily 14.45%
2018-12-18 buy BIMI @ 8
2018-12-19 sell BIMI @ 10.9 => $3.1e+39, ROI 36.25%, daily 36.25%
2018-12-20 buy MRIN @ 5.45
2018-12-21 sell MRIN @ 10.55 => $5.9e+39, ROI 93.58%, daily 93.58%
2018-12-24 buy RBZ @ 24
2018-12-26 sell RBZ @ 39.68 => $9.8e+39, ROI 65.33%, daily 28.58%
2018-12-27 buy CYRXW @ 5.6675
2018-12-31 sell CYRXW @ 9.8999 => $1.7e+40, ROI 74.68%, daily 14.96%

== only S&P 500 and without penny stocks ==
Passed verification:  True
cash in the end (scientific): 3.1e+10
cash in the end (full number): 30853768218.33
ROI 3.1e+09%, daily 4.84%

2018-01-02 buy AMD @ 10.34
2018-01-04 sell AMD @ 12.43 => $1.2e+03, ROI 20.21%, daily 9.64%
2018-01-05 buy STX @ 39.7853
2018-01-08 sell STX @ 46.5912 => $1.4e+03, ROI 17.11%, daily 5.40%
2018-01-09 buy NKTR @ 58.2
2018-01-10 sell NKTR @ 73.9499 => $1.8e+03, ROI 27.06%, daily 27.06%
2018-01-11 buy VIAB @ 28.1404
2018-01-12 sell VIAB @ 34.3658 => $2.2e+03, ROI 22.12%, daily 22.12%
2018-01-17 buy VIAB @ 29.5325
2018-01-18 sell VIAB @ 33.2138 => $2.5e+03, ROI 12.47%, daily 12.47%
2018-01-19 buy FE @ 27.6117
2018-01-22 sell FE @ 32.125 => $2.9e+03, ROI 16.35%, daily 5.18%
2018-01-23 buy GWW @ 219.8221
2018-01-24 sell GWW @ 266.7413 => $3.5e+03, ROI 21.34%, daily 21.34%
2018-01-25 buy ABBV @ 99.9336
2018-01-26 sell ABBV @ 118.9499 => $4.1e+03, ROI 19.03%, daily 19.03%
2018-01-29 buy QRVO @ 67.3
2018-01-30 sell QRVO @ 75.08 => $4.6e+03, ROI 11.56%, daily 11.56%
2018-01-31 buy QRVO @ 69.88
2018-02-01 sell QRVO @ 85.24 => $5.6e+03, ROI 21.98%, daily 21.98%
2018-02-02 buy MAT @ 14.3222
2018-02-05 sell MAT @ 17.1858 => $6.7e+03, ROI 19.99%, daily 6.26%
2018-02-06 buy TRIP @ 34.76
2018-02-07 sell TRIP @ 41.34 => $8e+03, ROI 18.93%, daily 18.93%
2018-02-08 buy MAT @ 15.83
2018-02-09 sell MAT @ 17.4162 => $8.8e+03, ROI 10.02%, daily 10.02%
2018-02-12 buy UA @ 12.6
2018-02-13 sell UA @ 15.65 => $1.1e+04, ROI 24.21%, daily 24.21%
2018-02-14 buy NKTR @ 70.45
2018-02-15 sell NKTR @ 86.34 => $1.3e+04, ROI 22.56%, daily 22.56%
2018-02-16 buy FLS @ 39.5358
2018-02-20 sell FLS @ 45.1028 => $1.5e+04, ROI 14.08%, daily 3.35%
2018-02-21 buy BHGE @ 25.0156
2018-02-22 sell BHGE @ 27.6264 => $1.7e+04, ROI 10.44%, daily 10.44%
2018-02-23 buy QCOM @ 58.9834
2018-02-26 sell QCOM @ 64.0515 => $1.8e+04, ROI 8.59%, daily 2.79%
2018-02-27 buy BKNG @ 1870.02
2018-02-28 sell BKNG @ 2087.34 => $2.1e+04, ROI 11.62%, daily 11.62%
2018-03-01 buy NKTR @ 82.1
2018-03-02 sell NKTR @ 104.93 => $2.6e+04, ROI 27.81%, daily 27.81%
2018-03-05 buy ADSK @ 115.05
2018-03-07 sell ADSK @ 137.9 => $3.1e+04, ROI 19.86%, daily 9.48%
2018-03-08 buy WYNN @ 166.4223
2018-03-09 sell WYNN @ 186.9342 => $3.5e+04, ROI 12.33%, daily 12.33%
2018-03-12 buy MU @ 56.35
2018-03-13 sell MU @ 63.42 => $4e+04, ROI 12.55%, daily 12.55%
2018-03-14 buy ALXN @ 120.42
2018-03-15 sell ALXN @ 137.88 => $4.5e+04, ROI 14.50%, daily 14.50%
2018-03-16 buy ULTA @ 207.54
2018-03-19 sell ULTA @ 222.98 => $4.9e+04, ROI 7.44%, daily 2.42%
2018-03-20 buy CBRE @ 43
2018-03-21 sell CBRE @ 48.39 => $5.5e+04, ROI 12.53%, daily 12.53%
2018-03-22 buy CTAS @ 160.2792
2018-03-23 sell CTAS @ 172.7257 => $5.9e+04, ROI 7.77%, daily 7.77%
2018-03-26 buy RHT @ 149.581
2018-03-27 sell RHT @ 167.36 => $6.6e+04, ROI 11.89%, daily 11.89%
2018-03-28 buy NVDA @ 216.3075
2018-03-29 sell NVDA @ 234.7485 => $7.2e+04, ROI 8.53%, daily 8.53%
2018-04-02 buy UA @ 13.84
2018-04-03 sell UA @ 14.77 => $7.7e+04, ROI 6.72%, daily 6.72%
2018-04-04 buy AYI @ 118.4264
2018-04-05 sell AYI @ 134.534 => $8.7e+04, ROI 13.60%, daily 13.60%
2018-04-06 buy NKTR @ 89.8
2018-04-09 sell NKTR @ 105.17 => $1e+05, ROI 17.12%, daily 5.41%
2018-04-10 buy MAT @ 13.155
2018-04-11 sell MAT @ 14.49 => $1.1e+05, ROI 10.15%, daily 10.15%
2018-04-12 buy ALK @ 57.7867
2018-04-13 sell ALK @ 63.4252 => $1.2e+05, ROI 9.76%, daily 9.76%
2018-04-16 buy NKTR @ 81.26
2018-04-17 sell NKTR @ 95.5 => $1.5e+05, ROI 17.52%, daily 17.52%
2018-04-18 buy SNA @ 139.6353
2018-04-19 sell SNA @ 154.2933 => $1.6e+05, ROI 10.50%, daily 10.50%
2018-04-20 buy MAT @ 12.21
2018-04-24 sell MAT @ 14.08 => $1.8e+05, ROI 15.32%, daily 3.63%
2018-04-25 buy CMG @ 330.37
2018-04-26 sell CMG @ 425.65 => $2.4e+05, ROI 28.84%, daily 28.84%
2018-04-27 buy DOV @ 68.4909
2018-04-30 sell DOV @ 75.4591 => $2.6e+05, ROI 10.17%, daily 3.28%
2018-05-01 buy UA @ 14.39
2018-05-02 sell UA @ 16.82 => $3.1e+05, ROI 16.89%, daily 16.89%
2018-05-03 buy IDXX @ 189.415
2018-05-07 sell IDXX @ 217.89 => $3.5e+05, ROI 15.03%, daily 3.56%
2018-05-08 buy TRIP @ 38.27
2018-05-10 sell TRIP @ 49.42 => $4.6e+05, ROI 29.14%, daily 13.64%
2018-05-11 buy NKTR @ 70.69
2018-05-14 sell NKTR @ 85 => $5.5e+05, ROI 20.24%, daily 6.34%
2018-05-15 buy M @ 27.5806
2018-05-17 sell M @ 33.2377 => $6.6e+05, ROI 20.51%, daily 9.78%
2018-05-18 buy DE @ 143.2871
2018-05-21 sell DE @ 158.2725 => $7.3e+05, ROI 10.46%, daily 3.37%
2018-05-22 buy TIF @ 99.0815
2018-05-23 sell TIF @ 124.0135 => $9.1e+05, ROI 25.16%, daily 25.16%
2018-05-24 buy FL @ 43.517
2018-05-25 sell FL @ 54.8519 => $1.2e+06, ROI 26.05%, daily 26.05%
2018-05-29 buy DXC @ 75.4554
2018-05-30 sell DXC @ 81.8075 => $1.2e+06, ROI 8.42%, daily 8.42%
2018-05-31 buy NKTR @ 80.07
2018-06-01 sell NKTR @ 92.17 => $1.4e+06, ROI 15.11%, daily 15.11%
2018-06-04 buy NKTR @ 50.56
2018-06-06 sell NKTR @ 65.47 => $1.9e+06, ROI 29.49%, daily 13.79%
2018-06-07 buy BSX @ 30.43
2018-06-11 sell BSX @ 37.3 => $2.3e+06, ROI 22.58%, daily 5.22%
2018-06-12 buy AMD @ 15.43
2018-06-13 sell AMD @ 16.52 => $2.4e+06, ROI 7.06%, daily 7.06%
2018-06-14 buy NKTR @ 53.1
2018-06-15 sell NKTR @ 59.2 => $2.7e+06, ROI 11.49%, daily 11.49%
2018-06-18 buy XEC @ 84.4096
2018-06-19 sell XEC @ 93.4539 => $3e+06, ROI 10.71%, daily 10.71%
2018-06-20 buy DRI @ 90.6839
2018-06-21 sell DRI @ 104.8539 => $3.5e+06, ROI 15.63%, daily 15.63%
2018-06-22 buy CPB @ 36.1008
2018-06-25 sell CPB @ 41.3242 => $4e+06, ROI 14.47%, daily 4.61%
2018-06-26 buy CXO @ 125.177
2018-06-27 sell CXO @ 139.4147 => $4.4e+06, ROI 11.37%, daily 11.37%
2018-06-28 buy VRTX @ 145.37
2018-06-29 sell VRTX @ 172 => $5.3e+06, ROI 18.32%, daily 18.32%
2018-07-02 buy AYI @ 114.5488
2018-07-03 sell AYI @ 139.1298 => $6.4e+06, ROI 21.46%, daily 21.46%
2018-07-05 buy BIIB @ 294.7781
2018-07-06 sell BIIB @ 367.89 => $8e+06, ROI 24.80%, daily 24.80%
2018-07-09 buy MRO @ 20.9142
2018-07-10 sell MRO @ 22.4759 => $8.6e+06, ROI 7.47%, daily 7.47%
2018-07-11 buy INFO @ 46.17
2018-07-12 sell INFO @ 53.07 => $9.8e+06, ROI 14.94%, daily 14.94%
2018-07-13 buy ARNC @ 17.0043
2018-07-16 sell ARNC @ 19.6035 => $1.1e+07, ROI 15.29%, daily 4.86%
2018-07-17 buy GWW @ 296.5364
2018-07-18 sell GWW @ 335.6163 => $1.3e+07, ROI 13.18%, daily 13.18%
2018-07-19 buy SNA @ 151.5812
2018-07-20 sell SNA @ 171.1988 => $1.4e+07, ROI 12.94%, daily 12.94%
2018-07-23 buy AVY @ 101.1763
2018-07-24 sell AVY @ 113.0846 => $1.6e+07, ROI 11.77%, daily 11.77%
2018-07-25 buy AMD @ 15.72
2018-07-27 sell AMD @ 19.88 => $2e+07, ROI 26.46%, daily 12.46%
2018-07-30 buy KLAC @ 102.4553
2018-07-31 sell KLAC @ 118.9577 => $2.4e+07, ROI 16.11%, daily 16.11%
2018-08-01 buy CF @ 42.5477
2018-08-02 sell CF @ 48.4479 => $2.7e+07, ROI 13.87%, daily 13.87%
2018-08-03 buy DISH @ 30.99
2018-08-06 sell DISH @ 36.9 => $3.2e+07, ROI 19.07%, daily 5.99%
2018-08-07 buy ALB @ 91.548
2018-08-08 sell ALB @ 99.3483 => $3.5e+07, ROI 8.52%, daily 8.52%
2018-08-09 buy NKTR @ 51.6
2018-08-10 sell NKTR @ 61.88 => $4.2e+07, ROI 19.92%, daily 19.92%
2018-08-13 buy TPR @ 46.73
2018-08-14 sell TPR @ 54.35 => $4.9e+07, ROI 16.31%, daily 16.31%
2018-08-15 buy WMT @ 88.2373
2018-08-16 sell WMT @ 98.6089 => $5.5e+07, ROI 11.75%, daily 11.75%
2018-08-17 buy JWN @ 54.1019
2018-08-20 sell JWN @ 60.4254 => $6.1e+07, ROI 11.69%, daily 3.75%
2018-08-21 buy LOW @ 97.4169
2018-08-22 sell LOW @ 108.252 => $6.8e+07, ROI 11.12%, daily 11.12%
2018-08-23 buy AMD @ 21.14
2018-08-27 sell AMD @ 27.3 => $8.7e+07, ROI 29.14%, daily 6.60%
2018-08-28 buy PCG @ 43.71
2018-08-29 sell PCG @ 47.47 => $9.5e+07, ROI 8.60%, daily 8.60%
2018-08-30 buy ULTA @ 240.57
2018-08-31 sell ULTA @ 268.875 => $1.1e+08, ROI 11.77%, daily 11.77%
2018-09-04 buy AMD @ 25.5675
2018-09-05 sell AMD @ 29.94 => $1.2e+08, ROI 17.10%, daily 17.10%
2018-09-06 buy CBS @ 50.9621
2018-09-07 sell CBS @ 56.7351 => $1.4e+08, ROI 11.33%, daily 11.33%
2018-09-10 buy URI @ 153.82
2018-09-11 sell URI @ 169.15 => $1.5e+08, ROI 9.97%, daily 9.97%
2018-09-12 buy AMD @ 29.45
2018-09-13 sell AMD @ 34.14 => $1.8e+08, ROI 15.93%, daily 15.93%
2018-09-14 buy AMD @ 30.54
2018-09-17 sell AMD @ 33.23 => $1.9e+08, ROI 8.81%, daily 2.85%
2018-09-18 buy BWA @ 41.7559
2018-09-19 sell BWA @ 45.6826 => $2.1e+08, ROI 9.40%, daily 9.40%
2018-09-20 buy AYI @ 157.1024
2018-09-21 sell AYI @ 172.4856 => $2.3e+08, ROI 9.79%, daily 9.79%
2018-09-24 buy AMD @ 30.91
2018-09-25 sell AMD @ 33.6 => $2.5e+08, ROI 8.70%, daily 8.70%
2018-09-26 buy FL @ 46.7462
2018-09-27 sell FL @ 50.121 => $2.7e+08, ROI 7.22%, daily 7.22%
2018-09-28 buy GE @ 10.7867
2018-10-01 sell GE @ 12.5318 => $3.1e+08, ROI 16.18%, daily 5.13%
2018-10-02 buy GE @ 11.2853
2018-10-03 sell GE @ 12.1099 => $3.4e+08, ROI 7.31%, daily 7.31%
2018-10-04 buy GE @ 11.8318
2018-10-05 sell GE @ 12.7523 => $3.6e+08, ROI 7.78%, daily 7.78%
2018-10-08 buy EBAY @ 31.9804
2018-10-09 sell EBAY @ 34.4661 => $3.9e+08, ROI 7.77%, daily 7.77%
2018-10-10 buy LB @ 27.5649
2018-10-11 sell LB @ 31.3893 => $4.4e+08, ROI 13.87%, daily 13.87%
2018-10-12 buy LLL @ 191.1263
2018-10-15 sell LLL @ 220.0112 => $5.1e+08, ROI 15.11%, daily 4.80%
2018-10-16 buy NFLX @ 330.555
2018-10-17 sell NFLX @ 380 => $5.9e+08, ROI 14.96%, daily 14.96%
2018-10-18 buy IPG @ 21.8132
2018-10-19 sell IPG @ 24.4822 => $6.6e+08, ROI 12.24%, daily 12.24%
2018-10-22 buy CDNS @ 40.14
2018-10-23 sell CDNS @ 47.035 => $7.7e+08, ROI 17.18%, daily 17.18%
2018-10-24 buy XLNX @ 68.0276
2018-10-25 sell XLNX @ 79.2666 => $9e+08, ROI 16.52%, daily 16.52%
2018-10-26 buy RHT @ 115.31
2018-10-29 sell RHT @ 174.48 => $1.4e+09, ROI 51.31%, daily 14.80%
2018-10-30 buy IPGP @ 107.59
2018-10-31 sell IPGP @ 144.27 => $1.8e+09, ROI 34.09%, daily 34.09%
2018-11-01 buy VRSN @ 138.97
2018-11-02 sell VRSN @ 176.76 => $2.3e+09, ROI 27.19%, daily 27.19%
2018-11-05 buy SYMC @ 19.3244
2018-11-06 sell SYMC @ 23.4178 => $2.8e+09, ROI 21.18%, daily 21.18%
2018-11-07 buy TRIP @ 55.32
2018-11-08 sell TRIP @ 69 => $3.5e+09, ROI 24.73%, daily 24.73%
2018-11-12 buy PCG @ 24.95
2018-11-13 sell PCG @ 33.26 => $4.7e+09, ROI 33.31%, daily 33.31%
2018-11-15 buy PCG @ 17.26
2018-11-16 sell PCG @ 25.51 => $6.9e+09, ROI 47.80%, daily 47.80%
2018-11-20 buy FL @ 44.734
2018-11-21 sell FL @ 53.9926 => $8.3e+09, ROI 20.70%, daily 20.70%
2018-11-23 buy NWL @ 20.9798
2018-11-26 sell NWL @ 23.1926 => $9.2e+09, ROI 10.55%, daily 3.40%
2018-11-27 buy CRM @ 123.72
2018-11-28 sell CRM @ 140.89 => $1e+10, ROI 13.88%, daily 13.88%
2018-11-29 buy UA @ 20.97
2018-11-30 sell UA @ 22.76 => $1.1e+10, ROI 8.54%, daily 8.54%
2018-12-03 buy AZO @ 807.055
2018-12-04 sell AZO @ 894.37 => $1.3e+10, ROI 10.82%, daily 10.82%
2018-12-06 buy EQT @ 17.2581
2018-12-07 sell EQT @ 19.4914 => $1.4e+10, ROI 12.94%, daily 12.94%
2018-12-10 buy EQT @ 18.0557
2018-12-11 sell EQT @ 20.8074 => $1.6e+10, ROI 15.24%, daily 15.24%
2018-12-12 buy GE @ 6.4241
2018-12-13 sell GE @ 7.1912 => $1.8e+10, ROI 11.94%, daily 11.94%
2018-12-14 buy FCX @ 10.3066
2018-12-17 sell FCX @ 10.8721 => $1.9e+10, ROI 5.49%, daily 1.80%
2018-12-18 buy GE @ 6.8652
2018-12-19 sell GE @ 7.6331 => $2.2e+10, ROI 11.19%, daily 11.19%
2018-12-20 buy NKE @ 66.3593
2018-12-21 sell NKE @ 74.0994 => $2.4e+10, ROI 11.66%, daily 11.66%
2018-12-24 buy AMZN @ 1307
2018-12-26 sell AMZN @ 1473.16 => $2.7e+10, ROI 12.71%, daily 6.17%
2018-12-27 buy VIAB @ 23.1461
2018-12-28 sell VIAB @ 26.3038 => $3.1e+10, ROI 13.64%, daily 13.64%

